consumerKey = jasdfasdGfCthmTqxWMoRndfasfWG7H7Qrqhd
consumerSecret = xIYY0ZKzNasdfTxfuylC6AuPRmrRsadfVMkY68iwmlsdfc8Yze0VasdfqmgeuubLc
accessToken = 337251354564952-ZxvRf4uq2RO61asda9Mlu34gKasdgzcNddFhjasdfgM6asdgsk1JKVjR
accessTokenSecret = PEGZRtasasdfdfHp8VpdtMQffeDLasg21DaGHzyBWnPbpasdfBOix4uJasfgpj7H

kafkaBrokerlist = 192.168.1.99:6667,192.168.1.102:6667,192.168.1.103:6667
kafkaTopic = tweets